{"schema":"1.0","details":{"displayName":"ContactsApp","description":"","createdTime":"2021-09-18T01:02:53.5711655Z","packageTelemetryId":"d1b2c4c1-be30-4f8a-9f4b-53845c481919","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"822cd2a9-3e64-429c-9c0e-e5b8875fb60a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ContactsApp"},"configurableBy":"User","dependsOn":["5345842f-0112-45b5-8b81-140c244997c1","a917536d-1e72-4718-9550-fb68fd5c0bd7","a759005f-b023-49cb-874f-df0645b42aa3","8f609622-8a01-4e1b-94c8-9ece9145371d","8fd130d4-1bf6-4e68-a84d-c8bae3cfce54","a759005f-b023-49cb-874f-df0645b42aa3","ab94a82a-816c-4f4c-afd2-72e4a255c844"]},"5345842f-0112-45b5-8b81-140c244997c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a917536d-1e72-4718-9550-fb68fd5c0bd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"作成者向け Power Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1512/1.0.1512.2544/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a759005f-b023-49cb-874f-df0645b42aa3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f609622-8a01-4e1b-94c8-9ece9145371d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Log"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5345842f-0112-45b5-8b81-140c244997c1","26cf598a-ca1b-43d8-a71d-ec310445c593","8fd130d4-1bf6-4e68-a84d-c8bae3cfce54","a779e3e1-730b-4a72-bb66-a1362d3373c7"]},"8fd130d4-1bf6-4e68-a84d-c8bae3cfce54":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab94a82a-816c-4f4c-afd2-72e4a255c844":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ClientInfo"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"26cf598a-ca1b-43d8-a71d-ec310445c593":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5345842f-0112-45b5-8b81-140c244997c1"]},"a779e3e1-730b-4a72-bb66-a1362d3373c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fd130d4-1bf6-4e68-a84d-c8bae3cfce54"]}}}