{"schema":"1.0","details":{"displayName":"CustomComponents","description":"","createdTime":"2021-09-18T01:49:10.6880851Z","packageTelemetryId":"7cbbd086-70ca-4e95-835f-9be3a20f73c8","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"713dcbf4-fcd7-4378-8646-7463e6ad70ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CustomComponents"},"configurableBy":"User","dependsOn":["5345842f-0112-45b5-8b81-140c244997c1","a917536d-1e72-4718-9550-fb68fd5c0bd7"]},"5345842f-0112-45b5-8b81-140c244997c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a917536d-1e72-4718-9550-fb68fd5c0bd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"作成者向け Power Apps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1512/1.0.1512.2544/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}